<html>
    <head>
        <style>
            #card{
                width:350px;
                height:500px;
                background-color:black
                Margin:30px auto;
            }
            #s1{
                text-align:center;
                backbround-color:whitesmoke;
            }
            img{
                border-radius:50%;
                background-color:black;
                padding:5px;
                margin-top: 20px;
                }
                h2{
                    margin-bottom: 0px;
                }
                p{
                    margin: 0px;
                }
        </style>
    </head>
    <body>
        <div id="card">
            <div id="s1">
                <img src="https://www.bing.com/th?id=Aa84f6a456199e1c2202d14ab6e567cbf&w=94&h=141&o=6&oif=webp&dpr=1.25&pid=SANGAM" 
                width="200px" height="200px"/>
                <h2>Virat Kohli</h2>
                <p>Cricketer</p>
            </div>
            <div id="s2">
                <table>
                    <tr>
                        <th>
                            <p>1o8</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>108</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>1M</p>
                            <P>Followers</P>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="s3"></div>
        </div>
    </body>
</html>